{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug scop",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/Scop", 
			"args": ["resources/parrot.obj textures/parrot.jpeg"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"preLaunchTask": "Build scop",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}